Using special layout for rocksample(7, 8)
Using special layout for rocksample(7, 8)
Main runs
Starting run 1 with 1 simulations... 
Discounted return = -0.173846, average = -0.173846
Undiscounted return = -10, average = -10
end Run()
Starting run 2 with 1 simulations... 
Discounted return = 0, average = -0.086923
Undiscounted return = 0, average = -5
end Run()
Starting run 3 with 1 simulations... 
Discounted return = 0, average = -0.0579487
Undiscounted return = 0, average = -3.33333
end Run()
Starting run 4 with 1 simulations... 
Discounted return = 1.48082, average = 0.326744
Undiscounted return = 0, average = -2.5
end Run()
Starting run 5 with 1 simulations... 
Discounted return = -0.484945, average = 0.164406
Undiscounted return = -10, average = -4
end Run()
Simulations = 1
Runs = 5
Undiscounted return = -4 +- 2.19089
Discounted return = 0.164406 +- 0.304833
Time = 0.0011634
Starting run 1 with 2 simulations... 
Discounted return = 2.14639, average = 2.14639
Undiscounted return = 10, average = 10
end Run()
Starting run 2 with 2 simulations... 
Discounted return = 2.6352, average = 2.39079
Undiscounted return = 10, average = 10
end Run()
Starting run 3 with 2 simulations... 
Discounted return = 0, average = 1.59386
Undiscounted return = 0, average = 6.66667
end Run()
Starting run 4 with 2 simulations... 
Terminated
Discounted return = 1.84213, average = 1.65593
Undiscounted return = 20, average = 10
end Run()
Starting run 5 with 2 simulations... 
Discounted return = 2.81393, average = 1.88753
Undiscounted return = 30, average = 14
end Run()
Simulations = 2
Runs = 5
Undiscounted return = 14 +- 4.5607
Discounted return = 1.88753 +- 0.449403
Time = 0.001629
Starting run 1 with 4 simulations... 
Discounted return = 1.81346, average = 1.81346
Undiscounted return = 20, average = 20
end Run()
Starting run 2 with 4 simulations... 
Discounted return = 0, average = 0.906729
Undiscounted return = 0, average = 10
end Run()
Starting run 3 with 4 simulations... 
Discounted return = 0.115333, average = 0.64293
Undiscounted return = 10, average = 10
end Run()
Starting run 4 with 4 simulations... 
Terminated
Discounted return = 5.97226, average = 1.97526
Undiscounted return = 60, average = 22.5
end Run()
Starting run 5 with 4 simulations... 
Terminated
Discounted return = 1.60439, average = 1.90109
Undiscounted return = 20, average = 22
end Run()
Simulations = 4
Runs = 5
Undiscounted return = 22 +- 9.1214
Discounted return = 1.90109 +- 0.968984
Time = 0.0029612
Starting run 1 with 8 simulations... 
Terminated
Discounted return = 10.9025, average = 10.9025
Undiscounted return = 60, average = 60
end Run()
Starting run 2 with 8 simulations... 
Terminated
Discounted return = 4.31663, average = 7.60956
Undiscounted return = 30, average = 45
end Run()
Starting run 3 with 8 simulations... 
Terminated
Discounted return = 3.68748, average = 6.3022
Undiscounted return = 50, average = 46.6667
end Run()
Starting run 4 with 8 simulations... 
Terminated
Discounted return = 4.92028, average = 5.95672
Undiscounted return = 20, average = 40
end Run()
Starting run 5 with 8 simulations... 
Discounted return = 2.15115, average = 5.19561
Undiscounted return = 20, average = 36
end Run()
Simulations = 8
Runs = 5
Undiscounted return = 36 +- 7.26636
Discounted return = 5.19561 +- 1.34105
Time = 0.0039902
Starting run 1 with 16 simulations... 
Terminated
Discounted return = 8.06341, average = 8.06341
Undiscounted return = 40, average = 40
end Run()
Starting run 2 with 16 simulations... 
Terminated
Discounted return = 5.27244, average = 6.66792
Undiscounted return = 20, average = 30
end Run()
Starting run 3 with 16 simulations... 
Terminated
Discounted return = 9.26823, average = 7.53469
Undiscounted return = 30, average = 30
end Run()
Starting run 4 with 16 simulations... 
Terminated
Discounted return = 6.16125, average = 7.19133
Undiscounted return = 40, average = 32.5
end Run()
Starting run 5 with 16 simulations... 
Terminated
Discounted return = 11.5239, average = 8.05785
Undiscounted return = 60, average = 38
end Run()
Simulations = 16
Runs = 5
Undiscounted return = 38 +- 5.93296
Discounted return = 8.05785 +- 0.99668
Time = 0.005665
